<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>homework</title>
        <style type="text/css">
        *{
		padding:0;
		margin:0;
		}

		li{
		list-style:none;
		}
		a{
		text-decoration:none;
		}

		.a1{height:45px;
			width:1430px;
			background-color: #333333;
			color:#ffffff;
			vertical-align: middle;
		}
		.a2{line-height:45px;
			font-size:20px;
			padding-left:960px;
			float:left;
			margin-right: 30px;
			}
		.a3{

			line-height:45px;
			font-size:14.23px;
			float:left;

			
		}
		.a3 a{color:#ffffff;
			margin-left:15px;
			margin-right:17px;
		}
		.b{
			background-color: #ffffff;
			width:1430px;height:80px;
		}
		nav{
			width:810px;
			padding-left:520px;
			padding-right:70px;
			vertical-align: middle;
		}
		.nav li {width:115px;
			height:78px;    
			display: inline-block;
    		vertical-align: middle;
    		text-align: center;
    		line-height:78px;
    		font-size:20px;}
    	.nav a{
    		color:#000000;}
    	.nav  :hover{
    		 color: #e8420a ;
    		 border-bottom: #e8420a solid 3px;
    	}
    	.nav li :hover{
    		color:#e8420a;
    		border-bottom:0px;
    	}
		.c1{
			background-color: #f5f5f5;
			width:1430px;
			height:740px;
			border-top:solid 0.5px #dcdcdc;
			font-size:20px;
			color:#000000;
		}
		.c1 table {
			width:35px;
			height:350px;
			float:right;
			border-bottom: #000000 solid 0.5px;

			
			}
		.c1 a{
			color:#000000;
		}
		.c2{
			width:1200px;
			height:570px;
			margin-left:115px;
			margin-top:45px;
			background-color:#ffffff;
		}
		.tu1{
			display:block;
		}
		.tu2{
			display:inline-block;
			   margin-bottom: 70px ;
			   margin-left: 10px;
		}
		div table tr{
			color:#ffffff;
			text-align:center;
			vertical-align: middle;
		}
    	</style>


		
    </head>
    <body>
	<div class="a1">
		<div class="a2">
			<img style="padding-right: 15px;vertical-align: middle;" src="imgs/phone.png">
			400-808-8682</div>
		<div class="a3"><a href="#">请登录</a>|<a href="#">注册</a></div>
	</div>
	<div class="b">
    <ul class="nav"><img style="padding-left: 115px;padding-right:220px;vertical-align: middle;" src="imgs/logo.png">
    	<li><a href="#">首页</a></li>
    	<li><a href="#">目的地</a></li>
    	<li><a href="#">亲子游学</a></li>
    	<li><a  href="#">酒店预订</a>
    	</li>
    	<li><a href="#">车辆接送</a></li>
    	<li><a href="#">签证代办</a></li>
    	<li ><a href="#">精彩瞬间</a></li>
    </ul>
	</div>
	<div class="c1">	
		<table>
			<tr 	style="background-color: #1c5080;">
				<td>
				<img src="imgs/qq.png">
			</td>
		</tr>
		<tr style="background-color: #1c5080;">
			<td>
			<img src="imgs/phone.png">
		</td>
	</tr>
		<tr style="background-color: #1c5080;">
			<td>
			<img src="imgs/wx.png">
		</td>
	</tr>
	<tr style="background-color: #1c5080;"><td><img src="imgs/wb.png">
	</td></tr><tr style="background-color: #1c5080;"><td>
				<img src="imgs/img.png">
			</td>
		</tr>
		<tr style="background-color: #e8420a;">
			<td>
				<img src="imgs/img2.png">
			</td>
		</tr>
		<tr style="background-color: #e8420a;  text-align: center;">
			<td rowspan="6">尊享订制</td>
		</tr>
	</table>
<div style="padding-left: 115px;padding-top:45px;">
	<a href="#">首页</a>>
	<a href="#">酒店预订</a>>
	<a href="#">曼谷悦榕庄酒店（酒店名称）</a>
</div>

	<div class="c2">
		<img style="position:fixed; margin-top: 20px;margin-left: 15px" src="imgs/big.jpg">
		<div style="float: left;"></div>
		<div class="tu1">
		<img style="position: fixed; margin-top:455px;margin-left: 15px" src="imgs/s1.jpg">
		<img style="position: fixed; margin-top:455px;margin-left: 183px" src="imgs/s2.jpg">
		<img style="position: fixed; margin-top:455px;margin-left: 352px" src="imgs/s3.jpg">
		<img style="position: fixed; margin-top:455px;margin-left: 522px" src="imgs/s4.jpg"></div>
		<div style="position: fixed;margin-left: 710px;margin-top: 45px;width: 480px;height: 375px;line-height: 40px;">
			<p style="font-size: 30px ;line-height: 60px">曼谷悦榕庄酒店(酒店名称)</p>
			<p style="color: #666666;font-size: 20px;">所属集团:悦榕酒店及度假村集团/Banyan Tree</p>
			<p style="color: #666666;font-size: 20px;">Hotels & Resorts</p>
			<p style="color: #666666;font-size: 20px;">所属品牌:悦榕庄/Banyan Tree</p>
			<p style="color: #666666;font-size: 20px;">特色设施及服务: Banyan Tree Bangkok酒店的</p>
			<p style="color: #666666;font-size: 20px;">健身俱乐部提供设备齐全的健身中心、蒸汽浴室</p>
			<p style="color: #666666;font-size: 20px;">和桑拿浴室。</p>
			<p style="color: #666666;font-size: 20px;">其它特色介绍小文案.....其它特色介绍小文案.....</p>
			<p style="color: #666666;font-size: 20px;">其它特色介绍小文案.....</p>
		</div>
	    

	</div>
	</div>
    </body>
</html>